name=ESP Async WiFi Manager
version=0.1
author=bjgz
maintainer=bjgz
sentence=ESP8266 and ESP32 Async WiFi Connection manager with fallback web configuration portal
paragraph=Library for configuring ESP8266 and ESP32 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/bjgz/ESPAsyncWiFiManager.git
architectures=esp8266,esp32
