name=ESP Async WiFi Manager
version=0.1
author=bjgz
maintainer=bjgz
sentence=ESP32 Async WiFi Connection manager with configuration portal
paragraph=Library for configuring ESP32 module WiFi credentials at runtime
category=Communication
url=https://github.com/bjgz/ESPAsyncWiFiManager.git
architectures=esp32
